# spring-cloud-banking-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
AccountService/: pom.xml
AccountService/src/main/java/com/luxoft/training/spring/cloud/: AccountServiceApplication.java
AccountService/src/main/java/com/luxoft/training/spring/cloud/config/: ResourceServerConfig.java
AccountService/src/main/java/com/luxoft/training/spring/cloud/controller/: AccountController.java
AccountService/src/main/java/com/luxoft/training/spring/cloud/domain/: Account.java  AccountEntity.java
AccountService/src/main/java/com/luxoft/training/spring/cloud/feign/: ClientServiceClient.java  ClientServiceClientConfiguration.java  ClientServiceFallback.java
AccountService/src/main/java/com/luxoft/training/spring/cloud/repository/: AccountRepository.java
AccountService/src/main/java/com/luxoft/training/spring/cloud/service/: AccountService.java  AccountServiceImpl.java
AccountService/src/main/resources/: application.yml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/luxoft/training/spring/cloud/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yaml
AuthService/: AuthService.rest  pom.xml
AuthService/src/main/java/com/luxoft/training/spring/cloud/: AuthServiceApplication.java
AuthService/src/main/java/com/luxoft/training/spring/cloud/config/: OAuth2Configuration.java  WebSecurityConfig.java
AuthService/src/main/resources/: application.yml  jwt.jks
CardService/: pom.xml
CardService/src/main/java/com/luxoft/training/spring/cloud/: CardServiceApplication.java
CardService/src/main/java/com/luxoft/training/spring/cloud/config/: ResourceServerConfig.java
CardService/src/main/java/com/luxoft/training/spring/cloud/controller/: CardController.java
CardService/src/main/java/com/luxoft/training/spring/cloud/generator/: CardNumberGenerator.java
CardService/src/main/java/com/luxoft/training/spring/cloud/service/: CardService.java  CardServiceImpl.java
CardService/src/main/resources/: application.yml
ClientService/: ClientService.rest  pom.xml
ClientService/src/main/java/com/luxoft/training/spring/cloud/: ClientServiceApplication.java
ClientService/src/main/java/com/luxoft/training/spring/cloud/controller/: ClientController.java
ClientService/src/main/java/com/luxoft/training/spring/cloud/domain/: Client.java  ClientEntity.java
ClientService/src/main/java/com/luxoft/training/spring/cloud/dto/: ClientDto.java
ClientService/src/main/java/com/luxoft/training/spring/cloud/mapper/: ClientMapper.java
ClientService/src/main/java/com/luxoft/training/spring/cloud/repository/: ClientRepository.java
ClientService/src/main/java/com/luxoft/training/spring/cloud/service/: ClientService.java  ClientServiceImpl.java
ClientService/src/main/resources/: application.yml
Common/: pom.xml
Common/src/main/java/com/luxoft/training/spring/cloud/: AbstractFinancialEvent.java  FundEvent.java  WithdrawEvent.java
ConfigServer/: pom.xml  webhook.rest
ConfigServer/src/main/java/com/luxoft/training/spring/cloud/: ConfigServer.java
ConfigServer/src/main/resources/: application.yml
Eureka/: pom.xml
Eureka/src/main/java/com/luxoft/training/spring/cloud/: EurekaApplication.java
Eureka/src/main/resources/: application-8761.yml  application-8762.yml  application.yml
HistoryService/: pom.xml
HistoryService/src/main/java/com/luxoft/training/spring/cloud/: HistoryController.java  HistoryServiceApplication.java
HistoryService/src/main/resources/: application.yml
ProcessingService/: ProcessingService.rest  pom.xml
ProcessingService/src/main/java/com/luxoft/training/spring/cloud/: ProcessingServiceApplication.java
ProcessingService/src/main/resources/: application.yml
(+16 files in other folders)
